<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Layout</title>
    <style>
      
        header {
        width: 100%;
        height: 140px;
            background-color: rgb(255, 187, 0);
        }

        .container {
            width: 100%;
            height: 450px;
            margin-top: 30px;
            display: flex;
        }

        .sidebar {
            width: 80%;
            height: 450px;
            background-color: rgb(207, 253, 0);
        }

        .content {
            width: 100%;
            height: 450px;
            margin-left: 25px;
            background-color: rgb(60, 255, 0);
        }

        footer {
           
            margin-top: 20px;
            background-color: rgb(123, 255, 0);
        }

      
        h1,
        h2 {
            text-align: center;
            padding-top: 30px;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
    </header>
    <div class="container">
        <div class="sidebar">
            <h2>Sidebar</h2>
        </div>
        <div class="content">
            <h2>Conteúdo</h2>
        </div>
    </div>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>

</html>